<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="557.0" prefWidth="674.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="telas.ClienteController">
   <children>
      <TextField fx:id="nomeTF" layoutX="323.0" layoutY="69.0" />
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="223.0" layoutY="152.0" prefHeight="17.0" prefWidth="81.0" text="Senha" textAlignment="CENTER" />
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="223.0" layoutY="112.0" prefHeight="17.0" prefWidth="81.0" text="Usuario" textAlignment="CENTER" />
      <TextField fx:id="usuarioTF" layoutX="323.0" layoutY="108.0" style="-fx-background-color: #ead3ff;" />
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="223.0" layoutY="73.0" prefHeight="17.0" prefWidth="81.0" text="Nome" textAlignment="CENTER" />
      <PasswordField fx:id="senhaPF" layoutX="323.0" layoutY="148.0" prefHeight="25.0" prefWidth="149.0" />
      <Button layoutX="14.0" layoutY="500.0" mnemonicParsing="false" onAction="#voltar" prefHeight="41.0" prefWidth="144.0" style="-fx-background-color: #ead3ff; -fx-border-color: #ce00ff;" text="Voltar">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Button layoutX="275.0" layoutY="238.0" mnemonicParsing="false" onAction="#confirmar" prefHeight="41.0" prefWidth="144.0" style="-fx-background-color: #ead3ff; -fx-border-color: #ce00ff;" text="Confirmar">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Label fx:id="aviso" alignment="CENTER" contentDisplay="CENTER" layoutX="127.0" layoutY="16.0" prefHeight="30.0" prefWidth="440.0" text="Cadastro de Cliente" textAlignment="CENTER" textFill="RED">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="223.0" layoutY="189.0" prefHeight="17.0" prefWidth="81.0" text="Repita a senha" textAlignment="CENTER" />
      <PasswordField fx:id="reSenhaPF" layoutX="323.0" layoutY="186.0" prefHeight="25.0" prefWidth="149.0" style="-fx-background-color: #ead3ff;" />
      <TableView fx:id="tabela" layoutX="76.0" layoutY="300.0" prefHeight="176.0" prefWidth="543.0">
         <columns>
            <TableColumn fx:id="nomeCol" prefWidth="144.0" text="Nome" />
            <TableColumn fx:id="usuarioCol" minWidth="0.0" prefWidth="154.0" text="Usuario" />
            <TableColumn fx:id="senhaCol" prefWidth="168.0" text="Senha" />
         </columns>
         <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
         </columnResizePolicy>
      </TableView>
      <Button layoutX="187.0" layoutY="500.0" mnemonicParsing="false" onAction="#deletar" prefHeight="41.0" prefWidth="136.0" style="-fx-background-color: #ead3ff; -fx-border-color: #ce00ff;" text="Deletar">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Button layoutX="351.0" layoutY="500.0" mnemonicParsing="false" onAction="#deletarTudo" prefHeight="41.0" prefWidth="136.0" style="-fx-background-color: #ead3ff; -fx-border-color: #ce00ff;" text="Deletar tudo">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Button layoutX="524.0" layoutY="500.0" mnemonicParsing="false" onAction="#atualizar" prefHeight="41.0" prefWidth="136.0" style="-fx-background-color: #ead3ff; -fx-border-color: #ce00ff;" text="Atualizar">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="14.0" layoutY="73.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../imagens/sushi_girl.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="150.0" fitWidth="170.0" layoutX="482.0" layoutY="51.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../imagens/sushis.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="92.0" fitWidth="183.0" layoutX="505.0" layoutY="186.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../imagens/sushiRoll.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
